# kindledecision

./: .gitignore  LICENSE  README.md  application-plan.md
back-end/KindleDecision/: .gitignore  Dockerfile  KindleDecision.csproj  KindleDecision.sln  Program.cs  Seed.cs  appsettings.json  docker-compose.yml
back-end/KindleDecision/Configurations/: RoleConfiguration.cs
back-end/KindleDecision/Controllers/: AccountController.cs  ChoiceController.cs  ElectionController.cs  QueryController.cs  SelectionController.cs  UserController.cs  VoteController.cs
back-end/KindleDecision/Data/: ApiUser.cs  DataContext.cs
back-end/KindleDecision/Dto/: ChoiceDto.cs  ElectionDto.cs  QueryDto.cs  SelectionDto.cs  UserDto.cs  VoteDto.cs
back-end/KindleDecision/Helper/: MappingProfile.cs
back-end/KindleDecision/Interfaces/: IChoiceRepository.cs  IElectionRepository.cs  IQueryRepository.cs  ISelectionRepository.cs  IUserQueryRespository.cs  IUserRepository.cs  IUserSelectedInQueryRepository.cs  IUserVotedInElectionRepository.cs  IVoteRepository.cs
back-end/KindleDecision/Migrations/: 20240201122206_Initial-Create.Designer.cs  20240219131449_Initial-Create.Designer.cs  20240219131449_Initial-Create.cs  20240221094155_Created-UserVotedInElection-Table.Designer.cs  20240221094155_Created-UserVotedInElection-Table.cs  20240229123631_Initial-Create.Designer.cs  20240229123631_Initial-Create.cs  20240306084952_Intial-Migration.Designer.cs  20240306084952_Intial-Migration.cs  20240306093305_Added-Identity.Designer.cs  20240306093305_Added-Identity.cs  20240308091427_Added-Authorization-And-Auth.Designer.cs  (+20 more)
(+153 files in other folders)
